spring.application.name=url-shortner-syna

spring.datasource.url=jdbc:postgresql://localhost:5432/syna
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
